<html>
<head>
<meta charset="UTF-8" />
<title>您需要的页面被吃掉了！  --bupt.moe--</title>
<style>
body {
	text-align: center;
	background-image: url("error_pages/404.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: fixed;
}
.text{
}
h1 {
	margin-top: 130px;
	margin-bottom: 40px;
	margin-left: auto;
	margin-right: auto;
	width: 99%;
	font-family: "Comic Sans MS";
	font-size: 200px;
	text-align: center;
	-moz-user-select: none;
	transition: opacity 0.3s;
}
h1:hover{
	opacity: 0;
	transition: opacity 0.3s;
}
.contain{
	background-color: rgba(255,255,255,0.75);
	border-radius: 0.25em;
	margin-left: 25%;
	margin-right: 25%;
	padding-bottom: 40px;
}
p {
	font-family: "幼圆";
	font-size: 30px;
}
a {color: inherit;}
a:link {text-decoration: none;}
a:visited {text-decoration: none;}
a:hover {text-decoration: underline;}
</style>
</head>
<body>
<div class="contain">
<h1>404</h1>
<p>啊咧！您所请求的页面无法在此次元找到！<br />请返回&nbsp;<a href="http://www.bupt.moe">主页</a>&nbsp;或者咨询管理员！<br /></p>
<p style="font-style:italic; font-size:0.75em; color:rgba(0,0,0,0.5);">由某非洲人 <a href="http://www.bupt.moe/aboutus/hanyuwei70">hanyuwei70</a> 维护</p>
</div>
</html>
